[env]
test_framework = unity
test_build_src = yes
platform_packages =
    tool-ebs ; @ file:///home/chintal/orgs/ebs/tools/pio-tools-integration
lib_deps = 
    ebs-ds
    ebs-platform
lib_ldf_mode = deep+
lib_compat_mode = strict
extra_scripts = 
    ${platformio.packages_dir}/tool-ebs/generate_disassembly.py
    ${platformio.packages_dir}/tool-ebs/fpvgcc_integration.py 
build_flags = 
    -I test/scaffold/include
    -fdata-sections -ffunction-sections 
    -std=gnu++11
    -Wl,-Map,${BUILD_DIR}/firmware.${PIOPLATFORM}.map -g 
    -lgcov --coverage -fprofile-abs-path

[env:native]
platform = native
build_flags = 
    ${env.build_flags}
    -I ${platformio.libdeps_dir}/${this.__env__}/ebs-platform/src
    -I ${platformio.libdeps_dir}/${this.__env__}/ebs-ds/src
